version: '2.2'
services:
  graphana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    volumes:
      - ".:/var/lib/grafana/plugins/grafana-mongodb-datasource"
      - "./examples/docker-demo/datasources:/etc/grafana/provisioning/datasources"
      - "./examples/docker-demo/dashboards:/etc/grafana/provisioning/dashboards"
      - "./examples:/var/lib/grafana/dashboards"
    networks:
      - my-proxy-net
  gf-mdb-proxy:
    build: .
    image: jamesosgood/mongodb-grafana
    ports:
      - "3333:3333"
    networks:
      - my-proxy-net
networks:
  my-proxy-net:
    external:
      name: buildmetrics
